::before,
::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

:root {
  --main-font-size: 1.2rem;
  --pact-planner-title-font-size: 1.5rem;
  --dropdown: 1.3rem;
  --dropdown-mobile: 1rem;
  --dropdown-selection: 1rem;
  --panel-title-font-size: 1.3rem;
  --panel-title-font-size-mobile: 0.7rem;
  --panel-content-font-size: 1rem;
  --panel-content-font-size-mobile: 0.6rem;
  --button-font-size: 1.2rem;
  --sliding-panel-width: 35%;
  --sliding-panel-width-mobile: 60%;
}

body {
  display: flex;
  justify-content: center;
  background-color: #112e51;
  font-size: var(--main-font-size);
}

select {
  font-size: var(--dropdown-selection);
  width: 110px;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  padding-bottom: 70px;
  overflow-x: hidden;
  overflow-y: auto;
  /* border: #112e51 solid 15px; */
  border-bottom: 0;
  border-top: 0;
  width: 100vw;
  max-width: 1200px;
  background-color: white;
  flex: 1;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 1700px;
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #112e51;
  height: 40px;
  color: white;
  text-align: left;
  padding: 0 20px 0 20px;
  z-index: 1;
  font-size: var(--pact-planner-title-font-size);
}

.footer {
  position: sticky;
  display: flex;
  align-items: center;
  bottom: 0;
  width: 100%;
  background-color: #112e51;
  height: 25px;
  color: white;
  text-align: left;
  font-size: 0.7rem;
  padding-left: 20px;
}

.btn-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 10px;
  width: 30vw;
  min-width: 200px;
  gap: 5px;
  padding-left: 25px;
}

.room-btns,
.algo-btns,
.busy-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 15px;
  width: 185px;
}

.room-btns button,
.algo-btns button,
.busy-btns button {
  width: 30px;
  border: none;
  background-color: #112e51;
  color: white;
  margin: 0 10px 0 10px;
  border-radius: 10px;
  height: 100%;
  cursor: pointer;
  font-size: var(--button-font-size);
}

.room-algo {
  min-width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-container {
  display: flex;
}

.toggle-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 15px;
  height: 30px;
}

.all-appointments-btn,
.print-btn {
  border: none;
  background-color: inherit;
  margin: 15px 0 0 0;
  border-radius: 10px;
  border: #112e51;
  border-style: solid;
  border-width: 1px;
  padding: 0 5px;
  height: 30px;
  cursor: pointer;
  font-size: 1rem;
  width: fit-content;
  margin-left: 10px;
}

.all-appointments-btn:hover,
.print-btn:hover {
  background-color: #112e51;
  color: white;
}

.busy-btns button:disabled {
  background-color: grey;
}

.busy-span {
  padding-right: 5px;
}

.submit-btn {
  width: 100px;
  border: none;
  background-color: #112e51;
  color: white;
  margin: 15px 0 5px 0;
  border-radius: 10px;
  height: 30px;
  cursor: pointer;
  font-size: var(--button-font-size);
}

.submit-btn:disabled {
  background-color: grey;
  cursor: not-allowed;
}

.dropdown-container {
  display: flex;
  flex-direction: column;
  font-size: var(--dropdown);
}

.dropdown-container option {
  font-size: var(--dropdown);
}

#resident-dropdown {
  width: 100%;
}

.resident-number-dropdown {
  width: 70%;
  font-size: var(--dropdown);
}

.team-submit-container,
.firm-container,
.campus-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  /* width: 15rem; */
  margin-top: 15px;
  justify-content: space-between;
}

.res-checkbox {
  font-size: var(--main-font-size);
}

.resident-number-input {
  width: 95%;
  font-size: 0.8rem;
}

.selection-container {
  display: flex;
  flex-direction: column;
  /* width: 40%; */
  max-width: 320px;

  padding: 10px;
  padding-bottom: 30px;
  background-color: rgb(213, 222, 233);
  border-right: #112e51 solid 1px;
}

.schedule-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.collapsible {
  cursor: pointer;
  display: flex;
  transition: background-color 0.2s ease;
  padding: 5px;
  width: max-content;
  border-radius: 20px;
  background-color: inherit;
}

.collapsible-content button {
  font-size: 0.7rem;
  margin: 0 10px 5px 0px;
  padding: 3px;
  cursor: pointer;
}

.collapsible:hover {
  background-color: #112e51;
  color: white;
  border-radius: 15px;
}

.collapsible-content {
  padding-left: 25px;
  cursor: default;
}

.toggle-button {
  margin: 10px;
}

.panel-content {
  padding: 0 10px 20px 30px;
  font-size: var(--panel-content-font-size);
}

.panel-content li {
  margin: 5px 0 10px 0;
}

.panel-title {
  margin-top: 40px;
  font-size: 1.3rem;
  font-weight: bold;
  padding-left: 5px;
}

.sliding-btn {
  position: absolute;
  right: 30px;
  border: none;
  background-color: #112e51;
  color: white;
  z-index: 5;
  cursor: pointer;
}

.test-btn {
  font-size: 0.5rem;
  cursor: pointer;
  align-self: flex-end;
  position: absolute;
  right: 20px;
}

.explain {
  font-size: 0.8rem;
  margin-top: 5px;
  width: 100%;
  max-width: 550px;
}

@media screen and (max-width: 500px) {
  button,
  .submit-btn,
  .busy-btns,
  .algo-btns,
  .room-btns,
  .all-appointments-btn,
  .print-btn {
    font-size: 0.7em;
  }
  .sliding-panel {
    width: var(--sliding-panel-width-mobile);
  }
  .dropdown-container,
  .resident-number-dropdown {
    font-size: var(--dropdown-mobile);
  }

  .team-submit-container,
  .firm-container,
  .campus-container {
    width: 220px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .res-checkbox {
    font-size: 0.7em;
  }

  .collapsible {
    font-size: 0.7em;
  }

  .room-div-wrapper {
    padding: 1rem;
  }
}
